{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/language"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/weather"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "custom/power",
    "clock"
  ],
  // General Styling
  "height": 34,
  "spacing": 8,
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 8,
  "margin-right": 8,

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰨜",
      "4": "󰨞",
      "5": "󰨝",
      "default": "󰨙"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1"
  },

  // Window Title
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  // Language Switcher
  "custom/language": {
    "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.type == \"keyboard\") | .xkb_active_layout_name' | head -n 1",
    "interval": 2,
    "format": "<span foreground='#f5c2e7'> </span>{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": true,
    "tooltip-format": "Keyboard Layout: {}"
  },

  // Weather Widget
  "custom/weather": {
    "exec": "curl -s 'wttr.in/?format=%c%t' | sed 's/+//'",
    "interval": 1800,
    "format": "<span foreground='#94e2d5'>{} </span>",
    "tooltip": true,
    "tooltip-format": "curl -s 'wttr.in/?format=3'"
  },

  // System Tray
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // Network
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid} ({signalStrength}%)",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>{ifname}",
    "format-linked": "<span size='13000' foreground='#f5e0dc'>󰌘 </span>{ifname} (No IP)",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format": "Network: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nInterface: {ifname}",
    "on-click": "nm-applet --indicator"
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "<span foreground='#89b4fa'>{icon} </span>{volume}%",
    "format-muted": "<span foreground='#f38ba8'> </span>Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "Volume: {volume}%"
  },

  // Bluetooth
  "bluetooth": {
    "format": "<span foreground='#74c7ec'> </span>{status}",
    "format-disabled": "<span foreground='#f38ba8'> </span>Off",
    "format-connected": "<span foreground='#74c7ec'> </span>{device_alias}",
    "on-click": "blueman-manager",
    "tooltip-format": "Bluetooth: {status}\nDevice: {device_alias}"
  },

  // Backlight
  "backlight": {
    "format": "<span foreground='#f9e2af'> </span>{percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#a6e3a1'>{icon} </span>{time}",
    "format-full": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time} ({capacity}%)"
  },

  // Power Menu
  "custom/power": {
    "format": "<span foreground='#f38ba8'> </span>",
    "on-click": "wlogout",
    "tooltip": "Power Menu"
  },

  // Clock
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %b %d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "interval": 1
  }
}
